#oracle version database settings
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#hibernate.connection.url=jdbc:oracle:thin:@192.168.1.98:1521:orcl
#hibernate.connection.username=imatrix
#hibernate.connection.password=imatrix
#hibernate.jdbc.lobhandler=oracleLobHandler
#hibernate.format_sql=true
#hibernate.show_sql=true

#mysql version database settings
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.url=jdbc:mysql://192.168.1.131:3306/imatrix
#hibernate.connection.username=root
#hibernate.connection.password=root
#hibernate.format_sql=false
#hibernate.show_sql=false

#h2 version database settings
hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.url=jdbc:h2:tcp://localhost/../data/test
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.format_sql=true
hibernate.show_sql=true

#derby
#hibernate.connection.driver_class=org.apache.derby.jdbc.ClientDriver
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#hibernate.connection.url=jdbc:derby://localhost:1527/wf;create=true
#hibernate.connection.username=app
#hibernate.connection.password=app
#hibernate.format_sql=true
#hibernate.show_sql=true

#sqlServer
#hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.connection.url=jdbc:sqlserver://192.168.1.20:1433;database=ldx_test
#hibernate.connection.username=sa
#hibernate.connection.password=Password,.
#hibernate.format_sql=true
#hibernate.show_sql=true

#host.sso=http://localhost:9000/cas
#host.app=http://localhost:8080/ems
#memcached.url=localhost:11211
#jndi.name=jdbc/oa

host.sso=http://192.168.1.98:10001/cas
host.app=http://192.168.1.98:8081/ems
memcached.url=192.168.1.98:11211
jndi.name=jdbc/oa

host.resources=http://192.168.1.98:8080/imatrix-static

oa.file.path=E://NortekSoft/ems/

#mongo.host=192.168.1.20
#mongo.port=27017
#mongo.dbname=xtsfiles
#mongo.username=xtsadmin
#mongo.password=Password,.
excel.export.file.path=C://ExportFile/

#project.model=product.model

project.model=developing.model
host.ems=http://192.168.1.98:8081/ems
host.imatrix=http://192.168.1.98:8085/imatrix

##\u5728\u7ebf\u8bd5\u7528\u914d\u7f6e\uff0c\u5982\u679c\u4e3aonline\u5219\u4e3a\u5728\u7ebf\u8bd5\u7528\u7248\u672c\uff0c\u5982\u679c\u6ca1\u6709\u8be5\u5c5e\u6027\u5219\u4e3a\u6b63\u5e38\u4f7f\u7528\u7248\u672c
#product.version.type=online
